{
  "name": "capstone",
  "version": "1.0.0",
  "description": "Students in introductory biology courses must demonstrate their understanding of biological systems by developing graphical models of such systems (e.g., food chains, signaling pathways, metabolic networks). This web-based system will support students’ creation and revision of such diagrams, will support the course staff in reviewing the diagrams and providing embedded feedback, and will provide analytics that might support educational research.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrennanG/Capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrennanG/Capstone/issues"
  },
  "homepage": "https://github.com/BrennanG/Capstone#readme"
}
